<!DOCTYPE html>
<html>
<head>
    <title>Digital Resume Lob Nandi </title>
</head>
<style >
    body{
        background-image: url('bg.jpg');
        

    }
    .div1{
        width: 300px;
        height: 775px;
        border:1.5px solid black;
        float: left;
        margin-left: 28%;
border-right:none;
background-color: #DADADA;


    }
    .div2{
        width: 300px;
        height: 775px;
        border:1.5px solid black;
        float: right;
        margin-right: 26.5%;
        background-color: #002C5A;



    }
    img{
        margin-left: 25%;
    }
    .div2 h3{
        text-align: center;
        color:#F9CF02;
        font-family: monospace
    }
    .div2 p{
        text-align: center;
        color:#fff;
        font-family: Helvetica;
    }
    .div2 ul{
        text-align: center;
        color:#fff;
        font-family: Helvetica;
    }
    .div2 ol{
        text-align: center;
        color:#fff;
        font-family: Helvetica;
    }
    .div1 h2{
text-align: center;
        
        font-family: monospace
    }
    .div1 p{
        text-align: center;

font-family: Helvetica;

    }
</style>
<body>

<div class="div1">
    <h2><u>Profile Summery</u></h2>
    <p>“Self-motivated, highly passionate and hardworking fresher looking for an opportunity to work in a challenging organization to utilize my skills and knowledge to work for the growth of the organisation.”</p>
    <h2><u>Co-curricular Activities</u></h2>
<ul>
    <li>Completed "Introduction to IOT and Embedded System". </li>
    <li>Done online course"Machine Learning" from COURSERA.</li>
    <LI>Done online course "Communication in 21ST century workplace" from COURSERA.</LI>
    <li>Completed NPTEL Courses on "Ethics in Engineering practice".</li>
    <li>Completed NPTEL Courses on "Problem Solving in C programming Languages"</li>
</ul>
<h2><u>Extra-curricular Activities</u></h2>
<ul>
    <li>Participated in College Annual Sports.</li>
    <li>Photography.</li>
</ul>
<h2><u>Hobbies</u></h2>
<ul>
    <li>Playing Volleyball</li>
    <li>Carrom</li>
    <li>Playing Video Game</li>
    <li>Gardening</li>
</ul>
<h2><u>Certifications</u></h2>
<ul>
    <li>Introduction to IOT and Embedded System</li>
<li>Solar System</li>
</ul>
</div>
<div class="div2">
    
<img src="Lob.png" height="30%" width="50%">
<h3><u>Personal Info</u></h3>
<p>Name: Lob Nandi</p>
<p>Phone number: 7001979083</p>
<p>Email: lobnandi1999@gmail.com</p>
<p>Address: D.B Road By Lane-2,Habra,24 parganas(N),PIN-743263,WB,INDIA</p>
<h2><u>Qualification</u></h2>
<p>B.Tech(Electronics and Communication Engineering)</p>
<h2><u>Institutions</u></h2>
<p>ST' THOMAS COLLEGE OF ENGINEERING & TECHNOLOGY</p>
<h2><u>Trainings</u></h2>
<ul>
    <li>Training on Advanced Telecommunication under BSNL.</li>
    <li>Training on Python Basics & Beyond under Nullstacks.Pvt.Ltd.</li>
</ul>
</div>
</body>
</html>